{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "محطة تصحيح أخطاء JavaScript",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ]
}